

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.90.112.182/muebleriadb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=userAdmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect